# required by dev-qt/qtwebkit-5.5.1-r1::gentoo
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.47.0::gentoo
# required by calibre (argument)
>=dev-qt/qtcore-5.5.1-r1 icu
# required by app-text/calibre-2.47.0::gentoo
# required by calibre (argument)
>=dev-python/PyQt5-5.5.1 webkit svg network printsupport
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.47.0::gentoo
# required by calibre (argument)
>=dev-qt/qtwebkit-5.5.1-r1 printsupport
# required by app-text/calibre-2.47.0::gentoo
# required by calibre (argument)
>=app-text/poppler-0.42.0 qt5

