# created by eselect-repo

[tastytea]
location = /data/build/overlays/tastytea
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tastytea.git

[torbrowser]
location = /data/build/overlays/torbrowser
sync-type = git
sync-uri = https://github.com/gentoo-mirror/torbrowser.git

[pentoo]
location = /data/build/overlays/pentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pentoo.git
