#[netfab]
#priority = 50
#location = /data/build/overlays/netfab
#layman-type = git
#auto-sync = Yes

[yoshi314]
priority = 50
location = /home/yoshi/src/yoshi314-overlay
layman-type = git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /data/build/overlays/steam-overlay
layman-type = git
auto-sync = Yes

[abendbrot]
priority = 50
location = /data/build/overlays/abendbrot
layman-type = git
auto-sync = Yes

